<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Eric Abreu <eabreu.cu@gmail.com>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="prompt-transfer-money">Transfiere dinero con {0}.</entry>
    <entry key="placeholder-comment">Escriba un comentario</entry>

    <entry key="prompt-payment-fee-amount">{0} {1} costo es cargado a su cuenta.</entry>
    <entry key="prompt-payment-fee-perc">{0}% costo es cargado a su cuenta.</entry>
    <entry key="prompt-payment-fee-amount-perc">{0} {1} + {2}% costos son cargados a su cuenta.</entry>

    <entry key="prompt-payment-min-amount">Monto mínimo {0} {1}</entry>

    <entry key="button-back">Atrás</entry>
    <entry key="button-start">Inicio</entry>

    <entry key="msg-payment-disabled">{0} pagos no son posibles actualmente.</entry>

</properties>
