<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Eric Abreu <eabreu.cu@gmail.com>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title">Facturas</entry>

    <entry key="header-actions">Acciones</entry>
    <entry key="header-batch">Lote</entry>
    <entry key="header-vouchers">Facturas</entry>

    <entry key="prompt-batch">Lote</entry>

    <entry key="option-all">todo</entry>
    <entry key="prompt-user">Usuario</entry>
    <entry key="prompt-number">Números</entry>
    <entry key="prompt-period">Usado en el período</entry>

    <entry key="prompt-period-from">Desde</entry>
    <entry key="prompt-period-to">Hasta</entry>

    <entry key="prompt-card-layout">Diseño</entry>

    <entry key="label-valid">Válido</entry>
    <entry key="label-expired">Expirado</entry>

    <entry key="label-remaining">Restante</entry>
    <entry key="label-used">Utilizado</entry>

    <entry key="prompt-sort-direction">Dirección</entry>

    <entry key="sort-by-number">Número</entry>
    <entry key="sort-by-user">Usuario</entry>
    <entry key="sort-by-value">Valor</entry>
    <entry key="sort-by-date-used">Usado</entry>
    <entry key="sort-by-date-expired">Expirado</entry>

    <entry key="button-vouchers">Facturas</entry>

    <entry key="button-new-batch">Nuevo</entry>
    <entry key="button-expire-batch">Expirar</entry>
    <entry key="button-expire-selected">Expirar selected</entry>

    <entry key="button-delete-batch">Borrar</entry>
    <entry key="button-delete-used">Borrar utilizado</entry>
    <entry key="button-delete-expired">Borrar expirado</entry>

</properties>
