<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Eric Abreu <eabreu.cu@gmail.com>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title">Editor de Configuración</entry>

    <entry key="txt-warning">Si usted usa el Editor de Configuración incorrectamente,
        puede causar serios problemas que solo puede solucionar
        reinstalando la aplicación. Use el Editor de Configuración
        bajo su propio riesgo.
    </entry>

</properties>
