<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Eric Abreu <eabreu.cu@gmail.com>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title-shared-account">Cuenta compartida</entry>
    <entry key="title-group-account">Cuenta de grupo</entry>
    <entry key="label-account-name">Nombre</entry>
    <entry key="label-account-name-parent">Cuenta Maestra</entry>
    <entry key="label-balance">Balance</entry>
    <entry key="label-account-notes">Notas</entry>
    <entry key="label-account-deleted">Eliminar cuando la transacción e historial de trabajo estén limpios</entry>
    <entry key="label-user-groups">Usuario de grupos</entry>
    <entry key="label-disabled">Deshabilitado</entry>
    <entry key="label-account-delete-warning">Eliminar una cuenta es una acción destructiva que
        no se puede revertir.</entry>

    <entry key="header-access-control">Control de acceso</entry>

    <entry key="button-ok">Aceptar</entry>
    <entry key="button-cancel">Cancelar</entry>

</properties>
