<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Eric Abreu <eabreu.cu@gmail.com>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="signal-not-present">No esta presente</entry>
    <entry key="signal-internal">Interna</entry>
    <entry key="signal-disabled">deshabilitada</entry>
    <entry key="signal-active">activa</entry>
    <entry key="signal-deleted">Eliminada</entry>
    <entry key="signal-disconnected">desconectada</entry>

    <entry key="button-edit">Editar</entry>
    <entry key="button-log">Log</entry>
    <entry key="button-cups">CUPS</entry>

    <entry key="printer-groups">Miembro de grupo</entry>

    <entry key="period">Período</entry>

    <entry key="job">Trabajo</entry>
    <entry key="page">Página</entry>
    <entry key="sheet">Hoja</entry>

    <entry key="jobs">Trabajos</entry>
    <entry key="pages">Páginas</entry>
    <entry key="sheets">Hojas</entry>

    <entry key="prompt-allow-access">Permitir acceso para:</entry>
    <entry key="prompt-deny-access">Denegar acceso para:</entry>

    <entry key="printer-needs-configuration">Configuración requerida</entry>

    <entry key="ipp-connect-error">Error de conexión IPP [{0}]. Por favor verifique que CUPS está
        configurado correctamente.</entry>

    <entry key="title-download-ipp">Doble-click para descargar información de IPP</entry>
    <entry key="title-download-ppd">Doble-click para descargar PPD</entry>
    <entry key="title-download-ppde">Doble-click para descargar extensión PPD</entry>

</properties>
