<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Eric Abreu <eabreu.cu@gmail.com>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="media-size">Tamaño Manual de la Hoja</entry>
    <entry key="cost-per-side">Costo por página en {0}</entry>
    <entry key="printer-charge-simple">Simple</entry>
    <entry key="printer-charge-media">Avanzado</entry>
    <entry key="button-apply">Aplicar</entry>
    <entry key="button-cancel">Cancelar</entry>

</properties>
